body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100vh;
}
.header-section{
    background-image: url('./images/globe-2.jpg');
    height: 60vh;
    background-position: contain;
    background-color: #05056f;
    background-size: cover;
    background-blend-mode:screen;
}

.word-list-heading{
    padding-top: 3rem;
}
.word-list-heading h1{
    margin: 0;
    text-align: center;
    font-size: 2.3rem;
    color: white;
    letter-spacing: 8px;
}

.word-list-heading p{
    text-align: center;
    color: white;
    margin: 0;
    font-weight: bold;
    font-size: 14px;
}
.word-list-heading p + p{
    font-size: 12px;
}
.wrapper{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 8px;
}
.btn{
    outline: none;
    border: none;
    padding: 6px;
    font-size: 14px;
    cursor: pointer;
    background-color: #895be6;
    color: white;
    font-weight: bold;
}
.button-wrapper .btn {
    outline: none;
    border: none;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    background-color: #895be6;
    color: white;
    font-weight: bold;
}
.input-wrapper{
    width: 40%;
    margin: 0 auto;
    margin-top: 1rem;
    gap: 0.5rem;
    display: flex;
}
.input-wrapper input{
    border: none;
    width: 90%;
    padding: 0.5rem;
    border-radius: 2rem;
    outline: none;
    padding-left: 1rem;
}
input::placeholder{
    text-align: center;
    color: lightgray;
}

.active { background-color: #581cb8; }

.country-list{
    display: grid;
    grid-template-columns: 'repeat(6, 1fr)';
    row-gap: 1rem;
    column-gap: 4rem;
    max-width: 80%;
    margin: 0 auto;
  
    
}

.country-list-container{
    background-color: #fefee5;
    padding: 3rem;
}
